{% load static %} 
<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <title>Student Records</title>  
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css">
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>  
    <style>
        body{
            background: #7abecc;
           }
           table, th, td {
            border: 1px solid black;
           border-collapse: collapse;
            }
            th
            {
                background-color: black;
             color:#fff
            }
           th, td {
             padding-top: 10px;
             padding-bottom: 20px;
             padding-left: 30px;
             padding-right: 40px;
            
                 }
           .button {
               
                border: none;
                color: white;
                padding: 20px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                  }
            .button1 {border-radius: 12px; background-color: #387526;}
            .button2 {border-radius: 12px; background-color: #aa0a04e8;}
            .button4 {border-radius: 12px; background-color: #4404aa;}
     </style>
</head>  
<body>  
    
    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="https://icons.iconarchive.com/icons/oxygen-icons.org/oxygen/128/Actions-mail-mark-task-icon.png" width="30" height="30" class="d-inline-block align-top" alt="">
          SDMS
        </a>
        <p style="color: #fff;">Hello,{{request.user}}</p>
        <a href="{% url 'logout'%}">Logout</a>
      </nav>
<table>  
    <thead class="thead-dark">  
    <tr>  
        <th>Student ID</th>  
        <th>Student Name</th>  
        <th>Student Physics mark</th>  
        <th>Student Chemistry mark</th>  
        <th>Student Maths mark</th>
        <th>Student Comment</th>
        <th>Actions</th>  
    </tr>  
    </thead>  
    <tbody>  
{% for student in students %}  
    <tr>  
        <td>{{ student.sid }}</td>  
        <td>{{ student.sname }}</td>  
        <td>{{ student.smark1 }}</td>  
        <td>{{ student.smark2}}</td>
        <td>{{ student.smark3 }}</td>
        <td>{{ student.scomment }}</td>  
        <td>  
            <a href="/edit/{{ student.id }}"><button class="button button1">Edit</button></a>  
            <a href="/delete/{{ student.id }}"><button class="button button2">Delete</button></a>  
        </td>  
    </tr>  
{% endfor %}  
    </tbody>  
</table>  
<br>  
<br>  
<center><button class="button button4"><a href="/emp" >Add New Data</a></button></center>  
</body>  
</html>  